<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Fruta & Fruto</title>
        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
        <link href="./assets/css/style.css" rel="stylesheet" />
    </head>
    <body>
        <header class="header">
            <img alt="Fruta & Fruto" class="header__logo" src="./assets/img/logo.jpg" />
            <nav class="header__menu">
                <ul class="menu__list">
                    <li class="menu__item"><a class="menu__link menu__link--active" href="#">Início</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Receitas</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Quem Somos</a></li>
                    <li class="menu__item"><a class="menu__link" href="#">Comunidade</a></li>
                </ul>
            </nav>
        </header>

        <main class="container">
            <section class="banner">
                <div class="banner__image"></div>
                <h2 class="banner__title">Reaproveite melhor os alimentos!</h2>
            </section>
            <section class="about">
                <h3 class="about__title">Receitas para economizar e ganhar saúde</h3>
                <p class="about__description">
                    Nossas receitas ajudam você a aproveitar melhor os alimentos, economisar, ganhar tempo e praticidade
                </p>
            </section>
            <section class="recipes">
                <div class="recipe__container">
                    <img alt="Tigela de abacate" class="recipe__image" src="./assets/img/receitas/tigela-de-abacate.jpg" />
                    <div class="recipe__content">
                        <h4 class="recipe__title">Tigela de abacate</h4>
                        <p class="recipe__description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recipe__btn">Ver receita</button>
                    </div>
                </div>
                <div class="recipe__container">
                    <img alt="Salada de kiwi" class="recipe__image" src="./assets/img/receitas/salada-de-kiwi.jpg" />
                    <div class="recipe__content">
                        <h4 class="recipe__title">Salada de kiwi</h4>
                        <p class="recipe__description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recipe__btn">Ver receita</button>
                    </div>
                </div>
                <div class="recipe__container">
                    <img alt="Mix de vegetais" class="recipe__image" src="./assets/img/receitas/mix-de-vegetais.jpg" />
                    <div class="recipe__content">
                        <h4 class="recipe__title">Mix de vegetais</h4>
                        <p class="recipe__description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recipe__btn">Ver receita</button>
                    </div>
                </div>
                <div class="recipe__container">
                    <img alt="Pimentões à Juliana" class="recipe__image" src="./assets/img/receitas/pimentoes-a-juliana.jpg" />
                    <div class="recipe__content">
                        <h4 class="recipe__title">Pimentões à Juliana</h4>
                        <p class="recipe__description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recipe__btn">Ver receita</button>
                    </div>
                </div>
                <div class="recipe__container">
                    <img alt="Prato oriental" class="recipe__image" src="./assets/img/receitas/prato-oriental.jpg" />
                    <div class="recipe__content">
                        <h4 class="recipe__title">Prato oriental</h4>
                        <p class="recipe__description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recipe__btn">Ver receita</button>
                    </div>
                </div>
                <div class="recipe__container">
                    <img alt="Beterrabas assadas" class="recipe__image" src="./assets/img/receitas/beterrabas-assadas.jpg" />
                    <div class="recipe__content">
                        <h4 class="recipe__title">Beterrabas assadas</h4>
                        <p class="recipe__description">Receita refrescante e cheia de vitaminas para seu café da manhã.</p>
                        <button class="recipe__btn">Ver receita</button>
                    </div>
                </div>
            </section>

            <section class="about-us">
                <h3 class="about-us__title">Quem somos</h3>
                <p class="about-us__description">Conheça a comunidade por trás da iniciativa</p>
                <div class="peoples__container">
                    <div class="container__people">
                        <div class="people__image people__image--roberta"></div>
                        <span class="people__name">Roberta</span>
                        <span class="people__function">Conteúdo</span>
                    </div>
                    <div class="container__people">
                        <div class="people__image people__image--marcela"></div>
                        <span class="people__name">Marcela</span>
                        <span class="people__function">Chef de Cozinha</span>
                    </div>
                    <div class="container__people">
                        <div class="people__image people__image--andreia"></div>
                        <span class="people__name">Andréia</span>
                        <span class="people__function">Pequena Produtora</span>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            Contato: exemplo@email.com.br
        </footer>
    </body>
</html>
